#! /usr/bin/env python

import sys
import xattr

def main(args):
    if len(args) != 2:
        print "need a file"
        sys.exit(1)
    
    file = args[1]

    try: 
        attrs = xattr.listxattr(file)
    except:
        print "unable to list xattributes for " + file
        sys.exit(1)

    if (len(attrs)) > 0:
        print "found xattrs on " + file
    else:
        print "no xattrs found on " + file

    for attr in attrs:
            print "\t" + attr + ":\t\t" + xattr.getxattr(file, attr)

if __name__ == "__main__":
    main(sys.argv)

